Introducing Reggie The Rat
==========================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2005/08/introducing_reggie_the_rat>  
  Wednesday, 10 August 2005

![Reggie The Rat](/_gfx/2005/08/reggie.jpg)

Reggie is an albino rat, and was originally owned by one of my brother's housemates at University. Reggie wasn't expected to live longer than two years, so when they all had to leave Stafford, Reggie had to find a new home.

So Ben has brought him to the "Lloyd Retirement Home For Elderly Rats". Reggie runs, skips, he even has a bath occasionally too--although he doesn't like them much.

