The Island
==========

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2005/08/the_island>  
  Friday, 12 August 2005

![The Island](/_gfx/2005/08/theisland.jpg)

The Island is a sci-fi action thriller staring Ewan McGregor and the stunning Scarlett Johansson. The story revolves around 'Lincoln Six Echo' (McGregor) who with friend 'Jordan Two Delta' (Johansson), residents of a utopian society which is seemingly home to remaining survivors of a contamination outbreak that wiped out the rest of the world's population.

Whilst their recovery has reversed their mental age, what keeps them going is the hope that one day, they will win 'the lottery' and be selected to live on 'The Island'--the last inhabitable place on earth, where they will help re-colonise the planet. It soon transpires that something more sinister is at play under the control of Doctor Merrick (played by a typecast Sean Bean).

When we join Lincoln, he is already starting to question his existence, has become friends with an (human) engineer (played by the excellent Steve Busemi) and finds his friendship with Jordan becoming increasingly more intimate. Upon his discovery of what really happens to those who are sent to the Island, he escapes, rescuing Jordan in the process.

It's at this point the action starts, one car/bike/truck chase after another. Whilst the effects are indeed effective, the relentless chase scenes start to bore. Given we see the pair involved in car pile ups, shootings and falling from the top of 200 storey high office block, they both remain remarkable unscathed.

What really started to annoy me though was the relentless brand placement, *alongside* the usual product placement (i.e. the Nokia phones, the GM motorcars etc.)  

Every half hour the film would seemingly stop to promote a Microsoft brand--first we have an X-Box sponsored virtual fighting sequence, before later we see Lincoln and Jordan in a heavily branded MSN Search internet telephone kiosk. To top it all of, to tell the world about the island they need to visit MSNBC. And why not.

In typical Michael Bays style, this film promises much, but delivers little. Much like Pearl harbour, the film drags on far too long (136 minutes), whilst managing to gloss over the more challenging aspects of the movies central themes, instead ploughing head first into the action sequences at every turn. What saves the film is its casting--Busemi and McGregor stand out.

Overall, an average film ruined by all to visible sponsorship.

