Shades of 1984
==============

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2004/08/shades_of_1984>  
  Tuesday, 31 August 2004

![The ultra-slim iMac G5](/_gfx/2004/08/imacg5.jpg)

Apple today announced a third generation iMac. Keeping to the all-in-one form factor, [this new revision][1] sees the LCD screen mounted alongside the G5 powered CPU and other hardware, mounted on one leg, reminiscent of the recently released Apple Cinema displays.

  [1]: http://www.apple.com/imac/

I can't help but notice similarities to the original Macintosh of 1984--well perhaps from the front, certainly not from its 2" side!

