Ebony
=====

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2005/11/ebony>  
  Wednesday, 30 November 2005

![Ebony](/_gfx/2005/11/ebony.jpg)

After 8 months battling heart disease (not that you would ever have known) a quick downturn during the weekend meant that Ebony, our 11 year old Afghan Hound was put to sleep.

This is a situation I have grown up experiencing on a number of occasions, and whilst it does seem to get a little easier, I can also say I can't remember missing a dog as much as I do Ebony. There is a definite 'hole' in our family right now.

However I feel fortunate that I spent just the other weekend looking after her whilst my mum was away--giving her her medication in a very amateurish way whilst she just looked at me in bemusement--but I had a great time doing it. This just illustrates how much harder these sort of experiences must be for my mum, who cares for our dogs 24/7. Monday must have been just a horrible day for her.

Kabella Heavenly Song at Pashkym, Ebony. She will be missed.

