Kaiser Chiefs Live at The Warfield, San Francisco
=================================================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2007/04/kaiser_chiefs_warfield>  
  Sunday, 29 April 2007

![Kaiser Chiefs Playing Tonight](/_gfx/2007/04/kaiserchiefs.jpg)

My first gig in a long while, and certainly bizarre in having to prove I was over 21 to get served alcohol (having not encountered the higher age limit in the US until this point). The Warfield is a nice small feeling venue, in a great central location on Market Street. We got seats on the front row of the upper level, perfect for watching the Kaisers.

Not being a massive fan of the band, I was only able to recognise the singles, but a few other tracks stood out (I Can Do It Without You, Heat Dies Down) and have now been added to my iTunes Library. Ricky Wilson has a great stage presence, that extends right into the audience, which he was able to surf across, before introducing everyone to the guys on stage.

Not having a massive back catalogue, meant this was only ever going to be short and sweet, but I would like to have seen the encore see a repeat of some of their more popular tracks rather than leaving two additional songs for the finale. Having said that, finishing with 'Oh My God' (the lyrics "I've never been this far away from home" of course resonate very loudly with me) was a good way to end the night.

