Green My South By
=================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2010/03/green_my_south_by>  
  Friday, 12 March 2010

Once again, I feel the duty falls upon me to remind those attending this year's SXSW festival in Austin, that you really need not pick up that big, heavy, cumbersome and frankly useless bag of marketing junk.

![South By 2010: Tomorrow Happens Here](http://paulrobertlloyd.com/_gfx/2010/03/sxsw2010.png)

Please take a moment to [read my thoughts about the SXSW 'Big Bag'][1] that I posted last year, and [download the poster][2] from the [a.green:focus blog][3] and add it to your own website.

  [1]: http://paulrobertlloyd.com/2009/03/nothing_green_about_sxsw
  [2]: http://blog.agreenfocus.org/post/442407174/tomorrowhappenshere
  [3]: http://blog.agreenfocus.org

