I Feel So Naked!
================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2006/04/i_feel_so_naked>  
  Thursday, 6 April 2006

For today only, I'm letting you see under my CSS clothes and peak at my muscular (semantic) physique. I'm a bit late to the party on this one, but I thought I'd give [CSS Naked Day][1] a go (a great little idea from [Dustin Diaz][2]).

  [1]: http://naked.dustindiaz.com/
  [2]: http://www.dustindiaz.com/naked-day/

Like the [Four Things][3] meme earlier this year, this event has spread like wildfire. Much as I enjoyed finding out more about those behind my favourite blogs, perhaps CSS Naked Day will prove to be just as positive, and further promote the benefits of clean, structured and semantic mark-up to the masses.

  [3]: /2006/01/four_things

