(Do You Know the Way to) San José
=================================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2006/04/san_jose>  
  Wednesday, 12 April 2006

![San José City Hall](/_gfx/2006/04/sanjosecityhall.jpg)

Last Saturday I took myself on a little tour of San José, the self-proclaimed capital of Silicon Valley that lies at the foot of the peninsula, about 50 miles south of San Francisco. Like me, you may be surprised to learn that this city is not only the 10th largest in the US, but also more populated than it's more famous Bay Area counterpart, San Francisco. According to the FBI, it's also America's safest city.

There seems to be a huge amount of investment over recent years with a new city hall, library, light rail system, recreational areas, arena, and possibly more investment on the way given the continuing construction work I could see. The downtown area has been beautifully landscaped and maintained, and alongside the newer office blocks (notably those of Adobe), there are still a lot of the older styled buildings you would expect to see in any American city.

Ordinarily, I would fall in love with a city such as this, but there was something very unusual about San José. I visited during a Saturday afternoon during a rare spell of sunshine (the weather has been decidedly un-Californian during my stay), yet the streets seemed deserted, and those residents I could see, gave the place a definite ghetto vibe. It certainly didn't feel like the safest city in America, and I felt a little unnerved when taking photos.

