Signature Tune
==============

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2006/04/signature_tune>  
  Tuesday, 25 April 2006

To make up for the lack of 'life commentary' on this blog these last few weeks, let me allow you to explore my musical taste. Created with the wonderful [iTunes Signature Maker](http://www.jasonfreeman.net/itsm/).

<object height="15" width="486">
	<param name="autostart" value="false">
	<param name="autoplay" value="false">
	<param name="src" value="http://s3.paulrobertlloyd.com/downloads/signature.mp3">
	<param name="controller" value="true">
</object>

If you don't see an embedded player, <a href="http://s3.paulrobertlloyd.com/downloads/signature.mp3">right-click here</a> to download this signature.

