Christian Bale Rant: Batman Edition
===================================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/02/christian_bale_rant>  
  Friday, 6 February 2009

I've not been able to get enough of Christian Bale's recent rant on the set of Terminator 4, yet sadly there has only been audio available for this moment of madness.

Luckily, [Joe Butcher][1] has created this brilliant animated accompaniment, which sees [Bale][2] in his celebrated role as Batman, shouting at his sidekick Robin. If you haven't heard the rant yet, be warned that it contains **explicit content**.

<iframe class="video" type="text/html" width="486" height="291" src="http://www.youtube.com/embed/Xaw1bx1GqWo"></iframe> 

<p class="caption">Via <a href="http://twitter.com/cyberdees/status/1186703704">@cyberdees</a></p>

  [1]: http://www.purplegerbil.com/
  [2]: http://www.imdb.com/name/nm0000288/

