Important Things
================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/02/important_things>  
  Sunday, 8 February 2009

One of my favourite comedians stars in a new show starting on Comedy Central this week.

![Poster for 'Important Things for Demetri Martin'](/_gfx/2009/02/importantthings.gif)

I first came across [Demetri Martin][1] as his role as a youth correspondent on [The Daily Show][2]--a segment in which he was also able to showcase his signature use of self-drawn illustrations, graphs and diagrams in his comedy.  One of my favourite in this series, was that on Social Networking:

<object width="486" height="397">
	<param name="movie" value="http://media.mtvnservices.com/mgid:cms:item:comedycentral.com:115059"/>
	<param name="allowfullscreen" value="true"/>
	<param name="flashvars" value="autoPlay=false"/>
	<embed src="http://media.mtvnservices.com/mgid:cms:item:comedycentral.com:115059" width="486" height="397" type="application/x-shockwave-flash" wmode="window" allowfullscreen="true" flashvars="autoPlay=false"></embed>
</object>

This coming Wednesday he gets his very own show on Comedy Central: [Important Things with Demreti Martin][3].  Looking at the previews, I'm not sure whether his sketch comedy will hold up, but luckily the show contains some of his traditional stand-up too.

Sadly, to the best of my knowledge this show will only air in the US, but I'm hoping that the power of [Hulu][4] and a proxy server means I won't miss out!

  [1]: http://en.wikipedia.org/wiki/Demetri_Martin
  [2]: http://en.wikipedia.org/wiki/The_Daily_Show
  [3]: http://www.comedycentral.com/shows/important_things/index.jhtml
  [4]: http://hulu.com/

