## Rewrite
RewriteEngine on
RewriteBase /
RewriteOptions MaxRedirects=5

## Remove www from URL
RewriteCond %{HTTP_HOST} ^www\.paulrobertlloyd\.com$
RewriteRule (.*) http://paulrobertlloyd.com/$1 [R=Permanent]

## Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.+)/$
RewriteRule ^(.+)/$ /$1 [R=301]

## Rewrite RSS URL
RewriteRule ^_xml/entries\.xml$ /_xml/entries.php [PT,NC,L]
RewriteRule ^feed$ /_xml/entries.php [PT,NC,L]

## Rewrite Discussion URLs
RewriteRule ^([\d]{4})/([\d]{2})/(.*)/discuss$ /$1/$2/$3_discussion.php [L]

## Redirect to PHP if it exists.
# e.g. example.com/foo will display the contents of example.com/foo.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+)$ $1.php [L,QSA]

## Rewrite Tag URL
RewriteRule tags/index.* - [L]
RewriteRule tags/(.+) /cgi-bin/mt/mt-search.cgi?tag=$1&blog_id=1

## Redirect Short URLS
<mt:Entries lastn="99999" include_blogs="children">
Redirect 301 /e/<mt:EntryID/> <mt:EntryPermalink replace=".php",""/>
</mt:Entries>

## 404 Error
ErrorDocument 404 /404.php

## Don't allow PHP short tags
php_flag short_open_tag off

## Use php5
AddHandler php5-script .php

## Configure ETags
FileETag none

## Set Expires headers
ExpiresActive On
ExpiresByType text/html "access plus 1 seconds"
ExpiresByType image/gif "access plus 2 years"
ExpiresByType image/jpeg "access plus 2 years"
ExpiresByType image/png "access plus 2 years"
ExpiresByType text/css "access plus 2 years"
ExpiresByType text/javascript "access plus 2 years"
ExpiresByType application/x-javascript "access plus 2 years"

## Compress components with gzip
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</IfModule>