<body>
    <header id="banner" role="banner">
        <div>
            <address id="paul-robert-lloyd" class="vcard">
                <a class="url fn n" href="<mt:BlogURL/>" rel="home"><span class="given-name">Paul</span> <span class="additional-name">Robert</span> <span class="family-name">Lloyd</span></a> is a <span class="title">Visual Designer</span> at <a class="url org" href="http://clearleft.com/">Clearleft</a>, currently located somewhere near<br/><span class="adr"><mt:AuthorCurrentLocation author="paulrobertlloyd"/></span>.
            </address>
        </div>
        <nav id="navigation" role="navigation">
            <ul>
                <li class="home<mt:If name="section" eq="home"> active</mt:If>"><a href="/">Home</a></li>
                <li class="archive<mt:If name="section" eq="archive"> active</mt:If>"><a href="/archive">Archive</a></li>
                <li class="articles<mt:If name="section" eq="articles"> active</mt:If>"><a href="/articles">Articles</a></li>
                <li class="elsewhere<mt:If name="section" eq="elsewhere"> active</mt:If>"><a href="/elsewhere">Elsewhere</a></li>
                <li class="about<mt:If name="section" eq="about"> active</mt:If>"><a href="/about">About</a></li>
                <li class="subscribe"><a class="feed rss" href="/feed">Subscribe</a></li>
            </ul>
        </nav>
    </header>
