
    <footer id="contentinfo" role="contentinfo">
        <div>
            <mt:Include widget="Search" blog_id="$website_id"/>
            <small class="boilerplate">
                <mt:Include widget="Creative Commons" blog_id="$website_id"/><br/>
                Powered by <a href="http://movabletype.org" rel="generator"><mt:ProductName/></a>.
                Hosted by <a href="http://mediatemple.net">(mt) mediatemple</a>.
                See the <a href="/about/colophon">colophon</a> for more details.
            </small>
        </div>
    </footer>

</body>
</html>