<mt:BlogParentWebsite> 
    <mt:WebsiteID setvar="website_id"/> 
</mt:BlogParentWebsite>
<mt:Include module="HTML Head" blog_id="$website_id"/>
<mt:Include module="Debug" blog_id="$website_id"/>
<title>Archives &#8212; <mt:BlogParentWebsite><mt:WebsiteName/></mt:BlogParentWebsite></title>
</head>

<mt:Include module="Header" section="archive" blog_id="$website_id"/>

<div id="article" class="hfeed">
<div class="section">
<h1>Archive</h1>
<mt:ArchiveList archive_type="Monthly">
<mt:Entries>
<mt:EntriesHeader>
<h2><a href="<mt:ArchiveLink/>"><mt:EntryDate format="%B %Y"$/></a></h2>
<ul>
</mt:EntriesHeader>
<li class="hentry" id="entry-<mt:EntryID/>"><abbr class="published" title="<mt:EntryDate format_name="iso8601"/>"><mt:EntryDate format="%d"/></abbr> <a href="<mt:EntryPermalink replace=".php",""/>" rel="bookmark"><mt:EntryTitle encode_html="1" smarty_pants="1" widont="1"/></a></li>
<mt:EntriesFooter></ul></mt:EntriesFooter>
</mt:Entries>
</mt:ArchiveList>
</div>

<!--/.section-->
</div>

<!--/#article-->

<mt:Include module="Footer" blog_id="$website_id"/>