<mt:BlogParentWebsite> 
    <mt:WebsiteID setvar="website_id"/> 
</mt:BlogParentWebsite>
<mt:Include module="HTML Head" blog_id="$website_id"/>
<script type="text/javascript" src="/_js/mt.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var user = <mt:UserSessionState/>;
var is_preview = true;
/* ]]> */
</script>
<title>Comment Preview &#8212; <mt:BlogName/></title>
</head>

<mt:Include module="Header" blog_id="$website_id"/>

<div id="article">
<div class="section">
<h1>Remark Preview</h1>
</div>

<!--/.section-->
</div>

<!--/#article-->

<div id="aside">
<div class="section">
<h2 id="remarks">Your Remarks</h2>
<div id="remark-<mt:CommentID/>" class="remark">
<div class="comment">
<mt:CommentBody/>
</div>
<p class="commentator">
<img class="gravatar" src="<mt:Gravatar default="http://paulrobertlloyd.com/_gfx/gravatar.gif" size="25"/>" alt="<mt:CommentAuthor/>&#39;s Gravatar"/>
<strong><mt:CommentAuthorLink/></strong>
<abbr class="published" title="<mt:CommentDate format_name="iso8601"/>"><mt:CommentDate format="%e %b %Y"/><br/><mt:CommentDate format="%l:%M %p"/></abbr>
</p>
</div>

<h2>Edit Your Remarks</h2>
<p id="comment-greeting"></p>

<form method="post" action="<mt:CGIPath/><mt:CommentScript/>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
<fieldset>
<input type="hidden" name="static" value="1"/>
<input type="hidden" name="entry_id" value="<mt:EntryID/>"/>
<input type="hidden" name="__lang" value="<mt:BlogLanguage/>"/>
<input type="hidden" name="armor" value="1"/>
<input type="hidden" name="preview" value=""/>
<input type="hidden" name="sid" value=""/>
<div id="comments-open-data">
<div id="comment-form-name">
<label for="comment-author">Name</label>
<input id="comment-author" class="text" name="author" size="30" value="<mt:CommentAuthor encode_html="1"/>"/>
<em>Required</em>
</div>
<div id="comment-form-email">
<label for="comment-email">Email Address</label>
<input id="comment-email" class="text" name="email" size="30" value="<mt:CommentEmail encode_html="1"/>"/>
<em>Required but not published</em>
</div>
<div id="comment-form-url">
<label for="comment-url">Website</label>
<input id="comment-url" class="text" name="url" size="30" value="<mt:CommentURL encode_html="1"/>"/>
</div>
</div>
<div id="comments-open-text">
<label for="comment-text">Remarks</label>
<textarea id="comment-text" name="text" rows="8" cols="48"><mt:CommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"/></textarea>
<mt:IfAllowCommentHTML><em class="clear">You may use <abbr title="HyperText Markup Language">HTML</abbr> tags for style</em></mt:IfAllowCommentHTML>
</div>
<div id="comments-open-footer" class="submit">
<input id="comment-submit" class="button submit" type="submit" name="post" value="Post Remark"/>
<input id="comment-preview" class="button" type="submit" name="preview_button" value="Preview Again" onclick="this.form.preview.value='1';"/>
<a href="<mt:EntryPermalink/>">Cancel</a>
</div>
</fieldset>
</form>
</div>

<!--/.section-->
</div>

<!--/#aside-->

<mt:Include module="Footer" blog_id="$website_id"/>