Enough
======

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2010/06/iphone4>  
  Saturday, 26 June 2010

![The iPhone 4](http://paulrobertlloyd.com/_gfx/2010/06/iphone.jpg)

I can wait another year before upgrading my iPhone 3G. If you've read [my article about the iPad][1], my reluctance to purchase the latest iPhone won't come as a surprise. Again I find myself questioning a needless purchase, distancing myself from gadget junkies upgrading to the latest iPhone 4--many of whom queued for the iPad only a few weeks ago.

> As geeks, it's incredibly easy to get seduced by gadget lust, as our obsessions are stoked by the endless, breathless Internet hype cycle. But as long as they operate, the gadgets already in our pockets and in our communities are good enough.

<cite>Paul M. David: [Gadget Lust Vs. Good Enough][2]</cite>

My iPhone 3G is sluggish at times and forgoes the newer features introduced in later models. The iPhone 4 is a thing of shear beauty, particularly luring thanks to its 5-megapixel camera and Retina display. However, both the iPhone 3G and 3GS are supported by iOS 4--the very latest version of Apple's mobile operating system--meaning many of the new features are also available to those using older hardware.

> The question I keep forcing myself to ask is do I need it, or is what I have now enough? I currently have an iPhone 3G. It takes great pictures, does email, web browsing, text messaging, runs apps, will run iOS 4 when it is released&#8230; I&#8217;m going to enjoy my iPhone 3G tomorrow just as much as I did yesterday, I&#8217;m going to do the same things with it that I would do with the new phone.

<cite>Patrick Rhone: [iPhone 4][3]</cite>

The iPhone 3G still remains enough for me. It was such a step-change from anything I owned previously, that even now it feels ahead of its time. As I resist the urge to upgrade, I'll be looking forward to the huge leap in performance and new features I can expect should I upgrade next year. After all, the best things come to those who wait.

  [1]: http://paulrobertlloyd.com/2010/06/ipad
  [2]: http://shareable.net/blog/gadget-lust-vs-good-enough
  [3]: http://minimalmac.com/post/674245265/iphone-4-its-very-pretty-and-once-again

