Living in America
=================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2006/02/living_in_america>  
  Wednesday, 8 February 2006

Yesterday I settled into what will be home for the next three months (photos to follow) before visiting the local supermarket to stock up with food. This was 'Whole Foods', a superstore famed for it's moral values, so nearly everything I brought there was organic--but without the prices you would expect in the UK.

Hopefully I will have something more insightful and thoughtful to say in the next week, but needless to say, all comments and e-mails are very much welcomed. Hopefully time permitting I can reward you with many photos of Palo Alto and San Francisco, and perhaps even a podcast or two. This all of course depends on how long I have to wait to get my hands on a lovely new MacBook Pro!

