Slumdog Millionaire
===================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/01/slumdog_millionaire>  
  Monday, 19 January 2009

Slumdog Millionaire is the story of an impoverished Indian teen who is one question away from winning the top prize in the Indian version of Who Wants To Be A Millionaire. As further explained in the IMDb synopsis:

  >...when the show breaks for the night, police arrest him on suspicion of cheating; how could a street kid know so much? Desperate to prove his innocence, Jamal ([Patel][1]) tells the story of his life in the slum where he and his brother grew up, of their adventures together on the road, of vicious encounters with local gangs, and of Latika ([Pinto][2]), the girl he loved and lost. Each chapter of his story reveals the key to the answer to one of the game show's questions.

<cite>[IMDb](http://www.imdb.com/title/tt1010048/synopsis)</cite>

Whilst marketed in light-hearted way (a brightly coloured poster with the tagline 'the feel good film of the decade') this is misjudged as the film is certainly very dark in places. Gangs, riots, prostitution, torture, corruption are themes that run throughout the film, yet these are contrasted with moments of humour and of course the eventual outcome. Particular comical highlights include Jamal giving tourists a tour of the Taj Mahal, and him chasing after Bollywood superstar [Amitabh Bachchan][3] covered in shit in order to get his autograph.

<figure>
	<img src="/_gfx/2009/01/slumdogmillionaire.jpg" alt="Ayush Mahesh Khedekar as the young Jamal Malik"/>
	<figcaption>
		<p>Ayush Mahesh Khedekar as the young Jamal Malik.</p>
	</figcaption>
</figure>

Many critics have mentioned the excellent acting by the younger cast members, who play the three central characters at early stage of their lives, some of whom where actually found in the slums of Mumbai. I have to agree, in fact these are the most enchanting parts of the film. Credit should also be given to those who cast the three  characters, whose transition from 7 year olds, into teenagers and finally as twenty-somethings at the climax of the film was seamless, almost invisible.

The film shines a very honest light on Mumbai and India, and never seems to resort to stereotypes, the exception being perhaps the films closing credits which features a Bollywood type dance scene, yet this acts as a way to celebrate the story you have just witnessed more than anything else.

<iframe class="video" type="text/html" width="486" height="228" src="http://www.youtube.com/embed/AIzbwV7on6Q"></iframe>

With awards season upon us there is a crop of good films I'm hopeful to catch in the coming weeks but of all of them, Slumdog seems to be the one that has caught the critics and publics imagination alike. It's certainly one not to be missed.

  [1]: http://www.imdb.com/name/nm2353862/
  [2]: http://www.imdb.com/name/nm2951768/
  [3]: http://en.wikipedia.org/wiki/Amitabh_Bachchan

