Club Dread
==========

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2004/07/club_dread>  
  Friday, 2 July 2004

![Club Dread](/_gfx/2004/07/clubdread.jpg)

As let downs go--this may be up there.

Having seen Super Troopers, a commendable film with some great and original comedy, I led everybody towards this little publicised film expecting to have discovered another gem. I was also expecting a comedy--and I wonder if this film was intended to be one--or a horror movie. It accomplished neither, falling somewhere in the middle and flat on its face.

