A European Adventure
====================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/05/a_european_adventure>  
  Sunday, 10 May 2009

After a number of years focusing my travels around big American cities, today I start a three week jaunt across Europe. I've been meaning to write about this trip for sometime, yet only now am I getting round to doing so, on this, the day that I leave. Before I start posting entries from the various locations I'm visiting, I wanted to give a quick introduction to where I'm going and why.

The first thing to note, is that I'm again travelling by train. I really enjoyed [my time on the California Zephyr][1] last year, which not only ensured I saw more of America than I would have done by plane, but felt far more rewarding in doing so. This form of transportation is a little more environmentally friendly too, with less carbon emissions being produced than if I were to take the same trip by plane. It also proves to be more convenient as well, given that trains terminate in the centre of each city.

So which countries am I visiting? Europe is such a large continent, with many different cultures and landscapes, I was a bit overwhelmed at first as to which countries to visit. With a little help from the great team of advisors at [railselect.com][2], I settled on the following itinerary, leaving and returning to London's new St. Pancras International terminal via the Eurostar:

<figure>
	<object type="text/html" data="http://www.google.com/maps/ms?ie=UTF8&#38;hl=en&#38;t=p&#38;msa=0&#38;msid=105997848130325552643.0004609b3927e45522a1d&#38;ll=48.370848,3.735352&#38;spn=8.494819,21.357422&#38;z=5&#38;output=embed" width="486" height="291"></object>
	<figcaption>
		<p><a href="http://maps.google.com/maps/ms?hl=en&#38;ie=UTF8&#38;t=p&#38;source=embed&#38;msa=0&#38;msid=105997848130325552643.0004609b3927e45522a1d&#38;ll=45.273796,3.411255&#38;spn=12.551909,16.270752" rel="external">My European Rail Destinations</a></p>
	</figcaption>
</figure>

* **May 10-11:** Cologne, Germany
* **May 12-14:** Munich, Germany
* **May 15-16:** Innsbruck, Austria
* **May 17-20:** Lucerne, Switzerland
* **May 22:** Zurich, Switzerland
* **May 23-24:** Barcelona, Spain
* **May 24-27:** Valencia, Spain
* **May 28:** Madrid, Spain
* **May 29:** Paris, France

Each of these destinations promises to be exciting, with opportunities to learn more about each country and it's people. Better still, this trip will give my new SLR camera a proper work out, with opportunities to capture the Cathedral in Cologne, the palaces and Olympic park in Munich, the breathtaking Swiss landscape, and the many extraordinary pieces of architecture in Spain.

I hope to post entries providing my thoughts on each of these destinations as I pass through them, but past experience dictates that I'm unlikely to write these up until months after my return.

If you want to get a more immediate taste of my experience travelling across Europe, my Twitter stream is the best place to find it. You can follow me [@paulrobertlloyd][3], where I'll no doubt be asking for advice on things to see and do, and undoubtedly recounting tales of missed trains, and embarrassing situations resulting from my lack of language and social skills!

  [1]: http://paulrobertlloyd.com/2008/09/california_zephyr
  [2]: http://www.railselect.com/
  [3]: http://twitter.com/paulrobertlloyd

