Attack of the Clones
====================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2006/03/attack_of_the_clones>  
  Wednesday, 15 March 2006

So there I was passively watching a special edition of the Conan O'Brian show in which he visits Finland.  During his visit he was a guest on some television shows, and one immediately caught my eye--'Lauantai-illan HUUMAA!!'

![Finnish Clones](/_gfx/2006/03/huumaa.jpg)

This of course would be the Finnish version of Ant and Dec's Saturday Night Takeaway. I guessed this given the fact I saw Little Ant and Little Dec... or rather their clones (Little Jaska and Little Lore). The resemblance (both in looks, their actions, and the way they behave) was shocking.

Now I'm not shocked by the fact that such shows are exported and their variants shown in other territories, but I am experiencing increasing disbelief at just how little is actually changed. Only the other week I came across *'Dancing with the Stars'* on ABC--or should I say *'Strictly Come Dancing'*. I knew that an American version of the show existed, but not that:

  * two of the judges are the same,
  * the music is the same,
  * the set is the same,
  * the titles are the same,
  * the hosts jokes are just as badly scripted,
  * heck even the announcer is the same, bloody [Alan Dedicoat][1], 'voice of the balls'!

  [1]: http://www.imdb.com/name/nm1021361/

This perfectly illustrates my point. They couldn't even be bothered to cast an American voice over guy!

As I write this, [The Corbert Report][2] (one of few remaining reasons for owning a TV set) finishes on Comedy Central, and next up is Distraction. This would be yet another clone of a UK gameshow. Again, the same set, probably the same titles, and Jimmy Carr--they've even exported the host!

  [2]: http://www.comedycentral.com/shows/the_colbert_report/

This lack of creativity doesn't only extend to international versions of shows, but even local variations of the same show for broadcast on competing channels. Here some sort of creativity *IS* required so as to avoid legal disputes. Like swapping a ball room for an ice rink.

In fact scrub that. ITV has proven that you can have the same show (run almost non-stop) on the same channel: PopStars, PopIdol, PopStars: The Rivals, PopIdol 2, X-Factor, X-Factor 2... Seriously, you can add new titles or make minor rule changes--it's still the same fucking show!

Yesterday the UK Government released a whitepaper outlining it's proposals for the BBC's renewed Royal Charter ([More][3]). Erm, no Tessa Jowell, the BBC should not make entertainment it's top priority. It should make educating and informing the top priorities, and if that is delivered in an entertaining way then so be it. I'm not sure how much more British society can be dumbed down, but it certainly doesn't need government backing to do so. Quite the opposite in fact.

  [3]: http://news.bbc.co.uk/1/hi/entertainment/4804044.stm

Personally, I can no longer except this blatant lack of imagination and creativity and then be expected to either pay for it's licence fee, or watch its sponsors advertising.

As a viewer, I expect more. So should you.

