Back to Bedlam
==============

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2004/11/back_to_bedlam>  
  Monday, 22 November 2004

I first got a taste for James Blunt's music after downloading *'High'*, available as a free download single of the week on iTunes. This can sometimes be hit or miss, but either way it is free so there is nothing to loose. But just hearing a second track during a TV commercial for the album convinced me I should take the gamble and buy it. The gamble paid off.

Kicking of with the uplifting debut single *'High'*, followed by the amazing *'You're Beautiful'*--a song that at first may seems a little unoriginal--it quickly grows on your with a memorable guitar rift and its true tale of an unattainable romance. The second single to be taken from the album *'Wisemen'* begins with a sound not too un-similar to Badly Drawn Boy (not surprising given both have been produced by Tom Rothrock). It then hooks you in further with its catchy chorus.

After this triple whammy, the album slows down a bit, with *'Goodbye My Lover'*, which whilst not as catchy still worthy of a listen, which probably can be said of *'Tears and Rain'* too. However I consider these as hidden jewels that will start to gleam over time as I get a feel for their lyrics.

Having read James' biography, the album will no doubt take on another dimension. Having joined the British Army and making captain, he was the first of 30,000 peacekeeping troops into Pristina, before later before protecting the Queen on horseback and the guarding the Queen Mother, whilst she lay in state. Only part of his (still relatively short) life story, that also includes moving to California and discovering the joys of an English accent in American bars!

*'So Long, Jimmy'* (reportedly inspired by Jimmy Hendrix and Jim Morrison) and *'Billy'* return to the run of catchier tunes, before *'Cry'* and finally *'No Bravery'* (written whilst in Kosovo) remind us of what an intelligent and emotionally charged collection of music this is. Add in to the mix a unique voice that changes pitch effortlessly, and it all just makes for an album that's is an absolute joy to listen too.

I have listened to this album far to many times (it's currently playing in my car everyday traveling to and from work) and I still can't get bored of it--there always seems something new to grab your attention still further. Needless to say, I cannot recommend this album highly enough.

