The Multipack Presents: Being Green
===================================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/04/the_multipack_presents_being_green>  
  Wednesday, 15 April 2009

<img class="right" src="/_gfx/2009/04/multipackpresentsbeinggreen.gif" alt="The Multipack Presents: Being Green"/>

After the success of the first 'Multipack Presents' event in February, so we return to the plush offices of One Black Bear to learn how the web can help us become eco-friendly citizens. This months guest speakers are both passionate about green issues, and have used the web to further their aims.

[David Harte][1] has been involved with the [Act on CO2 campaign in Birmingham][2] and will show us how he has been using the internet to measure his Carbon footprint. James Robertson leads the [Birmingham Freecycle][3] group, and promises to tell us how we can build websites that encourage people to act.

I will also be announcing a new green focused web-based initiative I've been working on with some members of the pack, which was spurred on in part by my disgust at the [celebration of wastefulness][4] that is the SXSW Big Bag.  Still in its early stages, I hope to share some of my ideas with a larger audience, and start an open dialogue about how we can encourage our industry and peers to become more environmentally conscious.

The event kicks of *this Saturday* at The Old Crown Pub at 2pm, before moving to the offices of One Black Bear at 4pm. Of course it would be wrong to hold such an event without considering it's own impact on the environment, so we'll be sourcing locally produced food and beverages, once again kindly paid for by those lovely folks at [Campaign Monitor][5].

<figure>
	<object type="text/html" data="http://maps.google.co.uk/maps/ms?ie=UTF8&#38;hl=en&#38;s=AARTsJpqbbdylIHxSKfzV0ViKAEeTN5--g&#38;msa=0&#38;msid=105997848130325552643.0004625b756a5a635da97&#38;ll=52.477919,-1.883812&#38;spn=0.018297,0.036478&#38;t=p&#38;z=14&#38;output=embed" width="486" height="327"></object>
	<figcaption>
		<p>The event starts off at The Old Crown pub at 2pm, before moving to the One Black Bear offices where the talks begin at 4pm.<br/><a href="http://maps.google.co.uk/maps/ms?ie=UTF8&#38;hl=en&#38;msa=0&#38;msid=105997848130325552643.0004625b756a5a635da97&#38;ll=52.477919,-1.883812&#38;spn=0.018297,0.036478&#38;t=p&#38;z=14&#38;source=embed" rel="external">View Larger Map</a></p>
	</figcaption>
</figure>

You can find [further details about the event on upcoming][6]. This promises to be a really interesting event, and so I look forward to seeing you there!

  [1]: http://daveharte.com/
  [2]: http://campaigns.direct.gov.uk/actonco2/home/people-power/people-power/Birmingham/
  [3]: http://groups.yahoo.com/group/birmingham_freecycle/
  [4]: http://paulrobertlloyd.com/2009/03/nothing_green_about_sxsw
  [5]: http://www.campaignmonitor.com/
  [6]: http://upcoming.yahoo.com/event/2358175/

