Ending the Decade Down Under
============================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/12/ending_the_decade_down_under>  
  Wednesday, 2 December 2009

I've long held two ambitions. The first: to return to Australia before this decade is out. The second: to welcome in a New Year on Sydney Harbour before I turn 30. With time fast running out if I was to achieve either of these goals, August saw me dust off the cheque book and plan a return. As I fine tune the itinerary and the calendar advances to December, only now does reality set in. In just two weeks, I'll be spending three weeks on the other side of the world, by myself, bookended with two day-long flights. Gulp!

<figure>
	<img src="/_gfx/2009/12/sydneyfireworks.jpg" alt="Fireworks over the Sydney Opera House and Harbour Bridge"/>
	<figcaption>
		<p>Photo by <a href="http://flickr.com/photos/aoyan/3837487406/">Three Slow</a></p>
	</figcaption>
</figure>

To ensure the trip isn't entirely one of solitude, I've arranged accommodation in a number of hostels. It's a decision that could make or break this trip, but I did the same when I visited six years ago and--after some initial adjustment--loved every minute of it.

Again, trying to learn lessons from previous travels, I've decided to keep technology to a minimum, and plan to carry just my phone and a compact camera--albeit the rather stunning and powerful [Canon PowerShot S90][1]. Rather than drag around a suitcase, this time I'll be taking a small backpack to ensure I keep luggage to a minimum.

## Itinerary

When started planning this trip I fully expected to spend the duration of it Australia (with possible stops in Perth and Canberra) but having not visited New Zealand before, soon thought about spending some time on the islands. After reading more about the country, and talking to friends who have visited before, I've actually settled on an itinerary that is largely based in New Zealand.

<figure>
	<object type="text/html" data="http://maps.google.com/maps/ms?ie=UTF8&#38;hl=en&#38;msa=0&#38;msid=105997848130325552643.00047523b4ed53e8e7b95&#38;ll=-39.707187,160.136719&#38;spn=19.520055,42.714844&#38;z=4&#38;output=embed" width="486" height="291"></object>
	<figcaption>
		<p><a href="http://maps.google.com/maps/ms?ie=UTF8&#38;hl=en&#38;msa=0&#38;msid=105997848130325552643.00047523b4ed53e8e7b95&#38;ll=-39.707187,160.136719&#38;spn=19.520055,42.714844&#38;z=4" rel="external">Australia and New Zealand  2009</a></p>
	</figcaption>
</figure>

* **Dec 17:** Depart London Heathrow
* **Dec 19-20:** Auckland, New Zealand
* **Dec 21:** Wellington, New Zealand
* **Dec 22:** Picton, New Zealand
* **Dec 23-26:** Nelson, New Zealand
* **Dec 27-29:** Wellington, New Zealand
* **Dec 30-Jan 2:** Sydney, Australia
* **Jan 3-6:** Melbourne, Australia
* **Jan 7:** Arrive London Heathrow

I found it really hard deciding where I should visit whilst in New Zealand. At times I had several towns strung together before I remembered that a holiday should be spent relaxing, not chasing after coaches every other morning! Sadly, I won't see much of what the North Island has to over, but hopefully taking the Tranz Scenic [Overlander][2] rail route between Auckland and Wellington will make up for this.

This is followed by quick stops in Wellington and [Picton][3] before spending four days in [Nelson][4], a small city at the top of the South Island. I'm hoping that it's proximity to [Abel Tasman][5] and [Nelson Lakes][6] national parks will mean I get a chance to spend some time exploring their beautiful landscapes, whilst the town's beaches will find themselves host to some Christmas parties. After Nelson, I return across the Cook Straight to spend three days in [Wellington][7], by all accounts the most interesting of the country's two largest cities.

The final week sees the showpiece event, as I head over to Sydney to watch the famous [New Years Eve fireworks display][8]. Not long after the celebrations are over, I go on to finish my trip with four days in Melbourne. If you've been following my travels you will know that I enjoy visiting cities that have hosted Olympic Games, so I'm pretty sure I'll be making a pilgrimage to the Melbourne Cricket Ground which hosted the [1956 summer games][9].

Finally, this trip has presented a rare opportunity to catch up with a few friends from my time at Ning. I'm very much looking to debating the pros and cons of American independence with [Kyle][10] during my stop over at LAX, as well as meeting [Phil][11] in his native Melbourne.

All in all, an exciting trip, even more so given the distances and locations involved.  If you have any tips for places I should visit or restaurants I should check out, please do let me know in the comments below.

  [1]: http://www.dpreview.com/news/0908/09081906canons90handson.asp
  [2]: http://www.seat61.com/Overlander.htm
  [3]: http://en.wikipedia.org/wiki/Picton,_New_Zealand
  [4]: http://en.wikipedia.org/wiki/Nelson,_New_Zealand
  [5]: http://en.wikipedia.org/wiki/Abel_Tasman_National_Park
  [6]: http://en.wikipedia.org/wiki/Nelson_Lakes_National_Park
  [7]: http://en.wikipedia.org/wiki/Wellington
  [8]: http://www.cityofsydney.nsw.gov.au/nye/2009/default.asp
  [9]: http://en.wikipedia.org/wiki/1956_Summer_Olympics
  [10]: http://houseofkyle.com/
  [11]: http://philmccluskey.com/

