The Brasilia Palace Hotel
=========================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2011/03/brasilia_palace_hotel>  
  Monday, 28 March 2011

<p>Alongside the <a href="http://en.wikipedia.org/wiki/Palacio_do_Planalto">Palace of Planalto</a> and Our Lady Fatima Church, the <a href="http://www.plazabrasilia.com.br/brasilia_en.html">Brasilia Palace Hotel</a> was one of the first buildings constructed in Brazil&#8217;s new capital. Designed by <a href="http://en.wikipedia.org/wiki/Oscar_Niemeyer">Oscar Niemeyer</a> and inaugurated in 1958, it hosted important dignitaries like Queen Elizabeth, Indira Ghandi, Dwight Eisenhower and Che Guevara before being devastated by fire in 1978. After facing decades of abandonment and neglect, it was modernised and reopened in 2006.</p>

<h2>Arrival</h2>

<p>Your taxi having parked directly beneath the slender building, you are greeted by two understated glass doors that slide open and invite you to enter. Descending a long shallow ramp you soon arrive in the lobby which sits under a low hanging mezzanine. If you&#8217;ve visited many of Niemeyer&#8217;s other buildings, you&#8217;ll know that such an entrance is a common feature, yet it is an architectural trick that works surprisingly well.</p>

<p>After checking in and taking the swift lift ride up to your floor, you arrive in a spacious lobby area, decorated with wood panelling and furnished with a pair of chairs carefully selected to evoke the building&#8217;s style. Finding your room is easy; there are only two corridors to choose from and rooms are numbered sequentially. Long corridors are familiar ground in hotels but here they are accentuated on one side, illuminated by daylight filtered though angled shades that adorn the front of the building. Retiring to your room feels efficient yet relaxing.</p>

<p>Until this point, the experience feels coherently retro, but any momentary lapse into the 1960&#8217;s disappears upon entering your room. The reception and dinning areas maintain much of the original design but the bedrooms take on a much more modern feel, with anything that may have existed in the hotel when it first opened now substituted for IKEA-like furniture.</p>

<p>This modernity is most notable in the bathroom however, with an appearance similar to that of any other hotel bathroom suite you may have encountered, except perhaps for the plumbing. A shower unit consisting of four taps, two of which were not connected and another two that controlled the flow&#8212;but not the temperature&#8212;of the water at first seemed odd, but I&#8217;ve since discovered this is a feature of most Brazilian bathrooms!</p>

<p>In the end, I couldn&#8217;t decide whether I would have preferred forgoing these modern comforts for an experience more synonymous with the building&#8217;s history. Yet it has to be remembered, this is a hotel, not a museum.</p>


<h2>Stepping Back In Time</h2>

<p>Beyond the confines of your room, you could easily imagine yourself here during the hotels historic golden era. Yet there remained a distinctly ghostly and mysterious feel to the place, especially in the lobby and dinning areas, that being largely empty at the time of my visit, allowed the spaces to speak louder than any of the objects within them.</p>

<p>The longest wall of the mezzanine level gives some perspective on the hotels illustrious past with enlarged photos depicting it&#8217;s construction, early guests and later destruction by fire. A second was decorated with tiles by the artist Athos Bulcão; this feature extends beyond a glass wall, as if directing the eye towards the shore of Lake Paranoá. The dinning room is dominated by a large turquoise, black and white wall painting, again by Bulcão, that cements the nostalgic feel of the venue.</p>

<p>This effect is diminished in many parts of the building, and certainly when exploring the outdoor areas, by the presence of the Royal Tulip Hotel situated next door. Its harsh red and black curved walls violently contrast with the clean, lightly coloured minimalism of the Niemeyer&#8217;s palace; never has a building felt so inappropriate, or lacked consideration for it&#8217;s neighbour.</p>

<h2>Yesterday&#8217;s Hotel Today</h2>

<p>It is only upon surveying early photos of the building that you get a sense for how much has been altered, with much of the retro feel offered though reproduction not restoration. The front of the building is visually broken up by two large concrete towers that provide additional lifts and fire escapes, which is understandable given the buildings history. I had no idea these were not part of the original design, which it turns out was even more minimalist in it&#8217;s approach than it is now.</p>

<p>There are other changes too. Each room has a balcony but in the original design this space was enclosed. Today, the windows have very slight frames where before these were much thicker. So too at the rear of the hotel, where curved glass walls contrast with the geometric lines of the original structure.</p>

<p>Our use and understanding of glass has improved to the point where it is often favoured over the concrete synonymous with architects like Niemeyer, yet had these techniques been available when he originally designed this building, I&#8217;m sure the result would have been similar.</p>

<h2>Conclusion</h2>

<p>Its secluded lakeside location means it can&#8217;t offer the central location provided by other hotels in the city, but reaching the main attractions by taxi remains reasonably priced&#8212;around R$15 at the time of writing. Of course, it is only here where you can consider the country&#8217;s president your neighbour&#8212;for a short while at least.</p>

<p>OSCAR, the hotel restaurant, is a little pricey but, going by the meal I ate, worth every centavo. I read some reviews that suggested the customer service wouldn&#8217;t match the grandeur of the setting, but I found this not to be the case, with staff all too willing to help&#8212;even if that meant dealing with my non-existent Portuguese language skills!</p>

<p>For anyone coming to Brasilia for its modernist architecture, no visit would be complete without staying at the Brasilia Palace Hotel.</p>

<p><em>Note: I will update this post with photos taken at the hotel upon my return to the UK</em></p>
