Social Media Icons
==================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2009/06/social_media_icons>  
  Monday, 29 June 2009

I've often found myself requiring icons when linking to or referencing different social networks I'm a member of. Whilst there are a lot of icon sets available that can help me do this, most seem to be oversized and highly stylised. In the past I've used site favicons, but these can often be visually inconsistent.

With that in mind, and taking inspiration from the gorgeous icons used by [Tim van Damme][1] on his address card site, and the [Social Media Mini Iconpack][2] by Komodo media, I've created a selection of different icons each available in 4 different sizes.

## 72 Icons

<ul class="social-icons">
	<li class="icon aim">AIM</li>
	<li class="icon amazon">Amazon</li>
	<li class="icon bbcid">BBC iD</li>
	<li class="icon bebo">Bebo</li>
	<li class="icon creativecommons">Creative Commons</li>
	<li class="icon delicious">Delicious</li>
	<li class="icon digg">Digg</li>
	<li class="icon digg-this">Digg This</li>
	<li class="icon dribbble">Dribbble</li>
	<li class="icon dopplr">Dopplr</li>
	<li class="icon email">E-mail</li>
	<li class="icon ebay">eBay</li>
	<li class="icon ember">Ember</li>
	<li class="icon facebook">Facebook</li>
	<li class="icon feed">Feed</li>
	<li class="icon ffffound">Ffffound</li>
	<li class="icon fireeagle">Fire Eagle</li>
	<li class="icon flickr">Flickr</li>
	<li class="icon formspring">Formspring</li>
	<li class="icon foursquare">Foursquare</li>
	<li class="icon getsatisfaction">Get Satisfaction</li>
	<li class="icon geotag">Geotag</li>
	<li class="icon github">Github</li>
	<li class="icon goodreads">Goodreads</li>
	<li class="icon google">Google</li>
	<li class="icon google-talk">Google Talk</li>
	<li class="icon gowalla">Gowalla</li>
	<li class="icon huffduffer">Huffduffer</li>
	<li class="icon identica">Identi.ca</li>
	<li class="icon ilike">iLike</li>
	<li class="icon imdb">IMDb</li>
	<li class="icon itunes">iTunes</li>
	<li class="icon lanyrd">Lanyrd</li>
	<li class="icon lastfm">Last.fm</li>
	<li class="icon linkedin">LinkedIn</li>
	<li class="icon meetup">Meetup</li>
	<li class="icon messenger">Messenger</li>
	<li class="icon mixx">Mixx</li>
	<li class="icon myspace">MySpace</li>
	<li class="icon netvibes">Netvibes</li>
	<li class="icon newsvine">Newsvine</li>
	<li class="icon nikeplus">Nike+</li>
	<li class="icon openid">OpenID</li>
	<li class="icon orkut">Orkut</li>
	<li class="icon paypal">PayPal</li>
	<li class="icon picasa">Picasa</li>
	<li class="icon pinboard">Pinboard</li>
	<li class="icon plancast">Plancast</li>
	<li class="icon posterous">Posterous</li>
	<li class="icon readernaut">Readernaut</li>
	<li class="icon reddit">Reddit</li>
	<li class="icon sharethis">Share This</li>
	<li class="icon skype">Skype</li>
	<li class="icon slideshare">SlideShare</li>
	<li class="icon spotify">Spotify</li>
	<li class="icon stumbleupon">StumbleUpon</li>
	<li class="icon tumblr">Tumblr</li>
	<li class="icon twitter">Twitter</li>
	<li class="icon twitter-retweet">Twitter Retweet</li>
	<li class="icon upcoming">Upcoming</li>
	<li class="icon vcard">vCard</li>
	<li class="icon viddler">Viddler</li>
	<li class="icon vimeo">Vimeo</li>
	<li class="icon website">Website</li>
	<li class="icon wikipedia">Wikipedia</li>
	<li class="icon xbox">Xbox Live</li>
	<li class="icon xing">Xing</li>
	<li class="icon yahoo">Yahoo!</li>
	<li class="icon yahoo-messenger">Yahoo! Messenger</li>
	<li class="icon yelp">Yelp</li>
	<li class="icon youtube">YouTube</li>
	<li class="icon zootool">Zootool</li>
</ul>

## 4 Sizes

<img class="left" src="/_gfx/2009/06/socialmediaicons_sizes.png" alt=" "/>

 * 48x48 anti-aliased PNG
 * 32x32 anti-aliased PNG
 * 24x24 anti-aliased PNG
 * 16x16 aliased PNG

<h2 id="download">Download</h2>

<a class="icon zip" href="http://paulrobertlloyd.com/mint/pepper/tillkruess/downloads/tracker.php?url=http://s3.paulrobertlloyd.com/downloads/socialmediaicons_v170.zip&remote">Download Social Media Icons</a> -- Version 1.7, 493kb

**Licenced under an [Attribution-Share Alike 2.0 UK: England & Wales Licence][3]**. I claim no right of ownership to the company logos used in these icons.

Please leave any feedback or requests for additional icons in the comments below.

## Release Notes

### v1.7 (20th December 2010)
  * Added 1 new icon (Pinboard)
  * Deleted 3 icons (Brightkite, Technorati, Yahoo Buzz)
  * Myspace icon redrawn with new logo
  * Gowalla icon updated to use 'G' motif
  * Twitter icon updated to use bird motif

### v1.6 (22nd September 2010)
  * Added 8 new icons (BBC iD, Formspring, Github, Lanyrd, Meetup, Plancast, Retweet, Spotify)
  * Deleted 4 icons (Just Giving, Ning, OPML, Virb)
  * iTunes icon redrawn with new logo
  * Get Satisfaction icon redrawn with new logo
  * Twitter icon updated with correct brand colouring
  * Digg icon updated with new brand colouring
  * Various other icon refinements

### v1.5.1 (16th March 2010)
  * Fixed border on delicious-16x16.png

### v1.5 (14th March 2010)
  * Added 12 new icons (Creative Commons, Dribbble, Foursquare, Get Satisfaction, Gowalla, identi.ca, PayPal, SlideShare, Viddler, XING, Xbox, Zootool)
  * iMeem icon removed as service no longer available
  * Fire Eagle Mascot icon removed
  * Ning icon redrawn with new logo
  * Huffduffer icon redrawn
  * Outer borders are now alpha-transparent. Icons should work better on different background colours
  * Inner bevel redesigned
  * Images are now compressed. Average icon file sizes are now 50% smaller
  * The Read Me document now provides required attribution for Geotag, OPML and Share icons.

### v1.2 (11th September 2009)
 * Added 10 new icons (eBay, Ffffound, Goodreads, iLike, IMDb, iMeem, iTunes, Just Giving, Posterous, Wikipedia)

### v1.1 (26th July 2009)
 * Added 14 new icons (AIM, Amazon, Bebo, vCard, Google Talk, MSN Messenger, Nike+, OpenID, OPML, Orkut, Picasa, Skype, Virb, Yahoo Messenger)
 * QuickSnapper is now Ember
 * 16x16 icons now provided in 8-bit PNG format
 * Various visual tweaks to all icons (borders, highlights etc.)
 * Package now includes a 'Read Me' file with licence information

### v1.0 (29th June 2009)
 * Initial Release (36 icons in 4 sizes)

  [1]: http://timvandamme.com/
  [2]: http://www.komodomedia.com/blog/2008/12/social-media-mini-iconpack/
  [3]: http://creativecommons.org/licenses/by-sa/2.0/uk/

