Mid-October Musings
===================

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2004/10/midoctober_musings>  
  Tuesday, 19 October 2004

## My New Temple

Firstly, for the geeks out there (you know who you are) and perhaps those with a keen eye, you may notice that lloydyweb.org is again 'lloydyweb.org' (as apposed to 'lloydyweb.fourtwo.net'). Without going into details (which would only be stating the obvious for the aforementioned geeks, whilst boring the rest) essentially I have moved web hosts, again!

This time however is set to be permanent--that is to say I've paid for two years worth of hosting upfront.  With the £/$ exchange rate as it is, it seemed like too good an opportunity to miss, and now means I can host sites on up to 5 different domains.

My new hosts are (mt) [Media Temple][1]. You may have seen them mentioned on a [few][2] [well][3] [respected][4] [sites][5], and if they're happy, I'm sure I will be too.

  [1]: http://www.mediatemple.net/
  [2]: http://www.stopdesign.com/about/hosting/
  [3]: http://www.designiskinky.net/
  [4]: http://www.k10k.net
  [5]: http://www.preloaded.com/

Although based in San Francisco, their famed level of customer service and support seems to be no myth, so hopefully we should be spending many happy years together. As to my new web space, it's fully furnished with loads of cool features so this no doubt means a lot of playing around to come (i.e the new [LloydyWeb.org custom 404's][6])

  [6]: http://lloydyweb.com/you_can_say_what_you_like/but_its_not.here

## Light Entertainment

I feel I might as well mention the [Walsall Illuminations][7], having seen them last Saturday. As £5.50 goes, it is all too easily wasted, definitely an event for the under 10's. The magic just seems to be lost when your 24. Well, just a little bit of excitement maybe... er, no, I'm still thinking £5.50!

  [7]: http://www.walsall-lights.com/

## November/December

Last but by no means least, mention of this coming November and December, both shaping up quite nicely. The weekend of November 13th looks set to be spent with some nurses in Bristol (it took me all of zero seconds to consider this journey!) before moving further south to London to see the [Communicate Exhibition][8] at the [Barbican][9], followed by a few days free from the vision that is orange. December sees the official Glebe Re-union (a bloody good excuse to get pissed and of course many a rounds of 'I have never'). Finally, the 23rd is the [OrangeVision][10] Christmas party--you just know its going to end in embarrassment!

  [8]: http://www.barbican.org.uk/gallery/Communicate.htm
  [9]: http://www.barbican.org.uk/
  [10]: http://www.orangevision.co.uk/

