Acoustic Night
==============

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2005/01/acoustic_night>  
  Monday, 10 January 2005

As the weeks slowly become normal again, so it is that every other Sunday night, a group of amazingly talented people come together and perform a wide range of material--from covers to their own compositions--during an acoustic night held at the Boundary Hotel in Walsall.

Usually playing are [Jon][1], Dave and Pat, Dan on occasion, and this week Paul too. Add these to a list of regulars that includes Pete and Foz (amongst many others) and it really is a great end to the weekend.

  [1]: http://www.roobottom.com/

Anyway, not of brilliant quality, but interesting all the same, I present this video of Jon and Dave performing 'Swim for Me'--one of their own which ain't half bad! Seeing as it was taken on a swanky new camera phone, it requires a media player capable of playing MPEG4-3GP files.

[Jon and Dave at the acoustic night](http://s3.paulrobertlloyd.com/downloads/acousticnight.3gp)--3.1MB. (Right click the link, then 'Save As...')

