Ray
===

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2005/01/ray>  
  Friday, 21 January 2005

![Ray](/_gfx/2005/01/ray.jpg)

Having seen a preview of Ray I was keen to see this movie, even though I knew little about Ray Charles or his music. With my brother having already seen this movie 3 times already, and willing to see it a forth, I knew if I was to miss this film I would be seriously kicking myself.

Whilst it soon becomes obvious that Ray Charles had the sort of life that could make five movies, it is only due to Jamie Foxx's (award winning) performance that you realise this. So effortless is this portrayal (it wasn't, he had his eyes closed throughout the filming), that after about 5 minutes you weren't watching Foxx, you were most definitely watching Ray Charles.

Clever use of flashbacks to his childhood are used throughout the film, where we see a young Ray Robinson (played by C. J. Sanders) witness his brothers drowning before slowly losing his sight. These are brought in at points during the film adding meaning and an extra depth to the film, especially during Rays decent into drug addiction.

Of course the music plays a massive part, usually involving Foxx miming along to Ray Charles--not that you can tell of course. Needless to say the soundtrack is brilliant.

But the true value of this film is shown by the fact it brought me to tears, and leaving a definite lump in my throat. I left the cinema feeling as though I lived Ray's live with him--be it only over the course of two and a half hours. Emotional, charming, absorbing... just plain excellent.

I'm willing to bet this is going to be my film of the year, so if you haven't seen it yet, I recommend you do as soon as possible.

