4am Miracle
===========

  By Paul Robert Lloyd
  <http://paulrobertlloyd.com/2007/02/4am_miracle>  
  Tuesday, 27 February 2007

Today we launched onto an unassuming world, the full glory of an all new Ning. I want to go into some more detail, especially from a personal perspective, as what this new product means to me, and talk about my feeling towards it (in short, I couldn't be prouder). But given it's 4am, that will have to wait until tomorrow.

In the meantime, sit back relax, and watch Gina and Marc give a little background as to what Ning has just released, courtesy of Scoble.

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="486" height="354" id="player52f4dcc517af4b1c8609d2a29339fe7b">
	<param name="allowScriptAccess" value="always" />
	<param name="FlashVars" value="content=http://media1.podtech.net/media/2007/02/PID_010361/Podtech_NING_interview.flv&totalTime=2011000&permalink=http://www.podtech.net/home/2238/social-networking-with-ning-version-20&breadcrumb=52f4dcc517af4b1c8609d2a29339fe7b" height="354" width="486" />
	<param name="movie" value="http://www.podtech.net/player/podtech-player.swf?bc=52f4dcc517af4b1c8609d2a29339fe7b" />
	<param name="quality" value="high" />
	<param name="scale" value="noscale" />
</object>

